<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="/css/styles.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<!--BootStrap 5 NavBar & Ejercicio2-->

<body id="e3">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Ejercicios/ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</div>

<div class="container text-center">
    <div class="row">
        <h1>Biografía</h1>
        <p>Esta sección será el formato en que será descrita y una breve descripción mía</p>
        <p>Soy Alan Ulises Chavez Cruz, curso la carrera de Desarrollo de Software Multiplataforma en el grupo TIDS5-1</p>
        <hr>
    <div class="row">
        <h1>Ejercicio 3</h1>
        <p>Esta practica consistió poner y usar las imagenes de tal forma que de un diseño adecuado y notable, haciendo que se abra y se cierre al momento de darle al parrafo</p>
        <p>      
      function ejercicio3() {
  
          document.getElementById("e3-img").style.display = "none";
      }
      function tituloOnClick() {
  
          document.getElementById("e3-img").style.display = "block";
      }
      function hidePicture() {
          document.getElementById("e3-img").style.display = "none";
      }</p>
        <hr>
    </div>
    <div class="row">
        <h1>Ejercicio 4</h1>
        <p>Esta practica consistió en crear dos tipos de parrafos dividos en columnas, haciendo con una función adecuada para la elaboración de cuando se presiona el primer texto, cambiará el colo, así vicerbersa</p>
        <p>    function ejercicio4(num) {

          var opt = num;
  
          if(opt == 1) {
              document.getElementById("parrafo1").style.color = "#00FF00";
              document.getElementById("parrafo2").style.color = "#00FFFF";
          } 
          else {
              document.getElementById("parrafo1").style.color = "#FF33A5";
              document.getElementById("parrafo2").style.color = "#7133FF";
          }
      }</p>
      <hr>
    </div>
    <div class="row">
      <h1>Ejercicio 5</h1>
      <p>Esta actvidiad consiste en crear dos botones, haciendo la asignación para que uno cambie a modo obscuro y el otro regrese a modo blanco</p>
      <p>      $(document).ready(function(){
        ejercicio5();
      });
      function ejercicio5(_num) {
      var btn = _num;
      if (btn == 1) {
        document.getElementById("darkmode").style.background = "#000000";
        document.getElementById("e3-title").style.color = "#FFFFFF";
        document.getElementById("lorem").style.color = "#FFFFFF";
        document.getElementById("e4-title").style.color = "#FFFFFF"; 
        document.getElementById("parrafo1").style.color = "#FFFFFF";
        document.getElementById("parrafo2").style.color = "#FFFFFF"; 
        document.getElementById("e5-title").style.color = "#FFFFFF";
        document.getElementById("ejercicio6").style.color = "#FFFFFF";
        document.getElementById('hr').style.color = "#FFFFFF";
      }
      else 
      {
        document.getElementById("darkmode").style.background = "#FFFFFF";
        document.getElementById("e3-title").style.color = "#000000";
        document.getElementById("lorem").style.color = "#000000";
        document.getElementById("e4-title").style.color = "#000000"; 
        document.getElementById("parrafo1").style.color = "#000000";
        document.getElementById("parrafo2").style.color = "#000000"; 
        document.getElementById("e5-title").style.color = "#000000";
        document.getElementById("ejercicio6").style.color = "#000000";
        document.getElementById('hr').style.color = "#000000";

      }
    }</p>
      <hr>
    </div>
    <div class="row">
      <h1>Ejercicio 6</h1>
      <p>Este ejercicio consistió en en comparar dos números, donde uno es el mayo saldrá un toast y lo mostrará en colo</p>
      <p>      function ejercicio6() {
        var _num1 = document.getElementById("num1").textContent; 
        var _num2 = document.getElementById("num2").textContent;
  
        //alert("Valor del número 1: " + _num1 + " y el número 2: " + _num2);
  
        if(_num1 > _num2) {
          alert('El número 1 es mayor: ' + _num1);
        }
        else {
          alert('El número 2 es mayo ' + _num2);
        }
      }</p>
      <hr>
    </div>
    <div class="row">
      <h1>Ejercicio 7</h1>

      <hr>
    </div>
    <div class="row">
      <h1>Ejercicio 8</h1>

    </div>
    <div class="row">
      <h1>Ejercicio 9</h1>
      <p>Este trabajo consistió en crear un generador y comparador de grados de temperatura, con la creación de inputs y auto llamados para una mejor forma en poner y da run resultado exacto</p>
      <p>
        function ejercicio9(opt) {

          var C = document.getElementById("celsius");
          var F = document.getElementById("fahrenheit");
          var K = document.getElementById("kelvin");
    
          switch (opt) {
              case 1:
                  F.value = (C.value * (9 / 5)) + 32;
                  K.value = (C.value * 1) + 273.15;
                  break;
              case 2:
                  C.value = (F.value - 32) * (5 / 9);
                  K.value = (F.value - 32) * (5 / 9) + 273.15;
                  break;
              case 3:
                  C.value = K.value - 273.15;
                  F.value = (K.value - 273.15) * (9 / 5) + 32;
                  break;
              default:
                  C.value = 0;
                  F.value = 32;
                  K.value = 273.15;
                  break;
          }
      }
    
      var cuerpoWeb = document.body;
      var modoColor = localStorage.getItem("modo");
      var btnPresionado = false;
    
      function cargarModo() {
          if (modoColor === "oscuro") {
              cuerpoWeb.classList.add("oscuro");
          } else {
              cuerpoWeb.classList.add("claro");
          }
      }
    
      function ejercicio5(num) {
    
          var opt = num;
          var btnoscuro = document.getElementById("btnOscuro");
          var btnclaro = document.getElementById("btnClaro");
    
          switch (opt) {
              case 1:
                  cuerpoWeb.classList.remove("claro");
                  localStorage.setItem("modo", "oscuro");
                  cuerpoWeb.classList.add("oscuro");
                  btnoscuro.style.display = "none";
                  btnclaro.style.display = "block";
                  btnPresionado = true;
                  break;
              case 2:
                  cuerpoWeb.classList.remove("oscuro");
                  localStorage.setItem("modo", "claro");
                  cuerpoWeb.classList.add("claro");
                  btnoscuro.style.display = "block";
                  btnclaro.style.display = "none";
                  btnPresionado = false;
                  break;
              default:
                  if (modoColor === "oscuro") {
                      btnoscuro.style.display = "none";
                      btnPresionado = true;
                  } else {
                      btnclaro.style.display = "none";
                      btnPresionado = true;
                  }
    
                  break;
          }
      }
      </p>
      <hr>
    </div>
    <div class="row">
      <h1>Ejercicio 11</h1>
      <p>Este trabajo consistió en crear dos secciones con diferentes tipos de videos, con una variable distinta</p>
      <p>
        <div class="col mt-4">
          <h1></h1>
            <video src="/videos/Punk.mp4" controls preload="auto" autoplay="true"></video>
          <br></br>
            <video class="video2" src="/videos/Koi.mp4" width="150px" height="150px" controls preload="none" autoplay="false" muted="true"></video>
        </div>
      </p>
      <hr>
    </div>
    </div>
</div>