<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="css/styles.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="btn btn-primary" href="Ejercicios/ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="Ejercicios/sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>

<div class="container text-center" id="app-content">
  <div class="row">

    <div class="col-sm-6 py-3 card">
      <!--Convertidor de Temperaturas-->
      <a href="Ejercicios/ejercicio09.html">
        <i class="fas fa-coffee fa-5x"></i>
        <h4 class="mt-3">Convertidor de Temperaturas</h4>
      </a>
    </div>

    <div class="col-sm-6 py-3 card">
      <!--Número mayor, dinámica-->
      <a href="Ejercicios/ejercicio08.html">
      <i class="fas fa-coffee fa-5x"></i>
      <h4 class="mt-3">Número Mayor</h4>
      </a>
    </div>
  </div>

<!--ASKDJSKLDASKJ-->

  <div class="row">
    <div class="col-sm-6 py-3 card">
    <!--Cambio de colores--> 
      <a href="Ejercicios/ejercicio04.html">
        <i class="fas fa-cookie fa-5x"></i>
        <h4 class="mt-3">Cambio de Colores</h4>
      </a>
    </div>

    <div class="col-sm-6 py-3 card">
    <!--imagen dinámica-->
      <a href="Ejercicios/ejercicio03.html">
      <i class="fas fa-chess-knight fa-5x"></i>
      <h4 class="mt-3">Imagen Dinámica</h4>
      </a>
    </div>
  </div>
</div>

</body>
</html>