<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="estilos.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<!--BootStrap 5 NavBar & Ejercicio2-->

<body id="darkmode">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="dropdown-item" href="ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="dropdown-item" href="ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="dropdown-item" href="ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="dropdown-item" href="ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="dropdown-item" href="ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</div>

<!--Sección del ejercicio4-->
<section>
    <div class="row">
      <div class="col">
        <h3 id="e4-title">Cambio de Estilos</h3>
        <p id="parrafo1" onclick="ejercicio4(1);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus numquam iure minima in, a accusamus voluptatum aliquam dignissimos perferendis ut autem perspiciatis voluptate aut illum commodi quidem fugit repudiandae necessitatibus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam possimus ut dolorem nam dolore cupiditate aliquam animi alias magni reprehenderit sit architecto et, facilis deserunt eaque ipsum voluptatum temporibus voluptatibus!</p>
        <p id="parrafo2" onclick="ejercicio4(2);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit excepturi aut voluptatem dolore eos quaerat fugit neque error omnis cum! Nesciunt, alias at corporis quia ipsa nulla? Rem, ducimus non. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus labore ducimus a accusantium reprehenderit dolorum distinctio vero modi perferendis adipisci. Sed sit dignissimos culpa quis debitis eligendi tenetur ut enim?</p>
      </div>
    </div>
</section>
<hr>

    <!--Zona de Scripts del Ejercicios-->

    <script>
      $(document).ready(function(){

      });
    function ejercicio4(num) {

        var opt = num;

        if(opt == 1) {
            document.getElementById("parrafo1").style.color = "#00FF00";
            document.getElementById("parrafo2").style.color = "#00FFFF";
        } 
        else {
            document.getElementById("parrafo1").style.color = "#FF33A5";
            document.getElementById("parrafo2").style.color = "#7133FF";
        }
    }
    
    </script>
</body>

</html>