<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="estilos.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<!--BootStrap 5 NavBar & Ejercicio2-->

<body id="darkmode">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="dropdown-item" href="ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="dropdown-item" href="ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="dropdown-item" href="ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="dropdown-item" href="ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="dropdown-item" href="ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</div>

<!--Sección del ejercicio5 - DarkMode-->
<section>
    <div class="container-fluid">
      <div class="col">
        <h3 id="e5-title">Botón para cambiar el fondo a obscuro.</h3>
        <button type="button" onclick="ejercicio5(1);">Obscuro</button>
        <button type="primary" onclick="ejercicio5(2);">Claro</button>
      </div>
  </div>
  </section>
<hr>

    <!--Zona de Scripts del Ejercicios-->
    <script>
      $(document).ready(function(){
        ejercicio5();
      });
      function ejercicio5(_num) {
      var btn = _num;
      if (btn == 1) {
        document.getElementById("darkmode").style.background = "#000000";
        document.getElementById("e3-title").style.color = "#FFFFFF";
        document.getElementById("lorem").style.color = "#FFFFFF";
        document.getElementById("e4-title").style.color = "#FFFFFF"; 
        document.getElementById("parrafo1").style.color = "#FFFFFF";
        document.getElementById("parrafo2").style.color = "#FFFFFF"; 
        document.getElementById("e5-title").style.color = "#FFFFFF";
        document.getElementById("ejercicio6").style.color = "#FFFFFF";
        document.getElementById('hr').style.color = "#FFFFFF";
      }
      else 
      {
        document.getElementById("darkmode").style.background = "#FFFFFF";
        document.getElementById("e3-title").style.color = "#000000";
        document.getElementById("lorem").style.color = "#000000";
        document.getElementById("e4-title").style.color = "#000000"; 
        document.getElementById("parrafo1").style.color = "#000000";
        document.getElementById("parrafo2").style.color = "#000000"; 
        document.getElementById("e5-title").style.color = "#000000";
        document.getElementById("ejercicio6").style.color = "#000000";
        document.getElementById('hr').style.color = "#000000";

      }
    }
  </script>
</body>
</html>