<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="estilos.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<!--BootStrap 5 NavBar & Ejercicio2-->

<body id="darkmode">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="dropdown-item" href="ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="dropdown-item" href="ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="dropdown-item" href="ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="dropdown-item" href="ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="dropdown-item" href="ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="dropdown-item" href="Ejercicios/ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</div>

<!--Sección del ejercicio9-->
<div class="container mt-3">
  <section id="ejercicio9">
      <div class="row justify-content-center">
          <h3>Convertidor de Temperaturas</h3>
          <div class="col-3">
              <label>Celsius</label>
              <input id="celsius" class="form-control" type="text" name="celsius" value="0"
                  onchange="ejercicio9(1)">
          </div>
          <div class="col-3">
              <label>Fahrenheit</label>
              <input id="fahrenheit" class="form-control" type="text" name="fahrenheit" value="32"
                  onchange="ejercicio9(2)">
          </div>
          <div class="col-3">
              <label>Kelvin</label>
              <input id="kelvin" class="form-control" type="text" name="kelvin" value="273.15"
                  onchange="ejercicio9(3)">
          </div>
          <!-- <div class="col">
              <button id="btnConvertir" class="btn btn-outline-info">Convertir</button>
          </div> -->
      </div>
  </section>
</div>
<script>
  $(document).ready(function () {
      ejercicio5();
      ejercicio9();
  });

  function ejercicio9(opt) {

      var C = document.getElementById("celsius");
      var F = document.getElementById("fahrenheit");
      var K = document.getElementById("kelvin");

      switch (opt) {
          case 1:
              F.value = (C.value * (9 / 5)) + 32;
              K.value = (C.value * 1) + 273.15;
              break;
          case 2:
              C.value = (F.value - 32) * (5 / 9);
              K.value = (F.value - 32) * (5 / 9) + 273.15;
              break;
          case 3:
              C.value = K.value - 273.15;
              F.value = (K.value - 273.15) * (9 / 5) + 32;
              break;
          default:
              C.value = 0;
              F.value = 32;
              K.value = 273.15;
              break;
      }
  }

  var cuerpoWeb = document.body;
  var modoColor = localStorage.getItem("modo");
  var btnPresionado = false;

  function cargarModo() {
      if (modoColor === "oscuro") {
          cuerpoWeb.classList.add("oscuro");
      } else {
          cuerpoWeb.classList.add("claro");
      }
  }

  function ejercicio5(num) {

      var opt = num;
      var btnoscuro = document.getElementById("btnOscuro");
      var btnclaro = document.getElementById("btnClaro");

      switch (opt) {
          case 1:
              cuerpoWeb.classList.remove("claro");
              localStorage.setItem("modo", "oscuro");
              cuerpoWeb.classList.add("oscuro");
              btnoscuro.style.display = "none";
              btnclaro.style.display = "block";
              btnPresionado = true;
              break;
          case 2:
              cuerpoWeb.classList.remove("oscuro");
              localStorage.setItem("modo", "claro");
              cuerpoWeb.classList.add("claro");
              btnoscuro.style.display = "block";
              btnclaro.style.display = "none";
              btnPresionado = false;
              break;
          default:
              if (modoColor === "oscuro") {
                  btnoscuro.style.display = "none";
                  btnPresionado = true;
              } else {
                  btnclaro.style.display = "none";
                  btnPresionado = true;
              }

              break;
      }
  }
</script>
</body>

</html>