<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	    <title>Practicas HTML 2022</title>
      <link rel="stylesheet" href="/css/styles.css">
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<!--BootStrap 5 NavBar & Ejercicio2-->

<body id="e3">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Alan Chavez</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../aboutme.html">Aboutme</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Prácticas
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="Ejercicios/ejercicio03.html">Ejercicio 03</a></li>
            <li><a class="dropdown-item" href="ejercicio04.html">Ejercicio 04</a></li>
            <li><a class="dropdown-item" href="ejercicio05.html">Ejercicio 05</a></li>
            <li><a class="dropdown-item" href="ejercicio06.html">Ejercicio 06</a></li>
            <li><a class="dropdown-item" href="ejercicio07.html">Ejercicio 07</a></li>
            <li><a class="dropdown-item" href="ejercicio08.html">Ejercicio 08</a></li>
            <li><a class="dropdown-item" href="ejercicio09.html">Ejercicio 09</a></li>
            <li><a class="dropdown-item" href="ejercicio11.html">Ejercicio 11</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="sitemap.html">Site Map</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Desactivar</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav>
</div>

<!--Sección del ejercicio3-->
<div class="container">
    <section id="ejercicio3">
        <div class="row">
          <div class="col-lg-6 col-sm-12>
            <h3 id="e3-title" onclick="tituloOnClick();"> Mostrar Imágen al Seleccionar</h3>
            <p id="lorem" onclick="hidePicture();">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tenetur incidunt accusamus suscipit. Quis veniam excepturi eaque ipsam necessitatibus, ipsa eius quos asperiores doloribus, architecto officiis. Beatae, consequuntur? Placeat, Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates odio optio molestias delectus, officia tenetur pariatur sed nesciunt vitae consequatur reprehenderit quaerat, dolorem quia tempore obcaecati facilis suscipit rem. Eos! eos!</p>
          </div>
          <div class="col-lg-6 col-sm-12">
            <img src="https://ramenparados.com/wp-content/uploads/2020/12/kozuki-oden-1000x600.jpg" class="img-fluid" id="e3-img">
            <p onclick="hidePicture();">
          </div>
        </div>
    </section>

    <!--Zona de Scripts del Ejercicios-->
    <script>
      $(document).ready(function(){
        ejercicios3();
      });
    function ejercicio3() {

        document.getElementById("e3-img").style.display = "none";
    }
    function tituloOnClick() {

        document.getElementById("e3-img").style.display = "block";
    }
    function hidePicture() {
        document.getElementById("e3-img").style.display = "none";
    }
    </script>
</body>

</html>