<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicio</h3>
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../aboutme.html">Aboutme</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Practicas</h3>
                        <ul>
                            <li><a href="ejercicio03.html">Ejercicio3</a></li>
                            <li><a href="ejercicio04.html">Ejercicio4</a></li>
                            <li><a href="ejercicio05.html">Ejercicio5</a></li>
                            <li><a href="ejercicio06.html">Ejercicio6</a></li>
                            <li><a href="ejercicio07.html">Ejercicio7</a></li>
                            <li><a href="ejercicio08.html">Ejercicio8</a></li>
                            <li><a href="ejercicio09.html">Ejercicio9</a></li>
                            <li><a href="ejercicio11.html">Ejercicio11</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Universidad Tecnológica de Hermosillo</h3>
                        <p>T.S.U en Tecnológica de la Información y las Comunicaciones</p>
                        <p class="text-align">Desarrollo de Software Multiplataforma   </p>
                    </div>
                    <div class="col item social"><a href="https://www.facebook.com/AlanChavez2021"><i class="icon ion-social-facebook"></i></a><a href="https://www.facebook.com/AlanChavez2021"><i class="icon ion-social-twitter"></i></a><a href="https://www.facebook.com/AlanChavez2021"><i class="icon ion-social-snapchat"></i></a><a href="https://www.facebook.com/AlanChavez2021"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Universidad Tecnológica de Hermosillo 2022</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>